### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
count_df = purchase_data[["SN","Purchase ID", "Item Name", "Price"]]
count_df



#separated out the "SN" & "purchase ID" Columns for counting & organizing

,SN,Purchase ID,Item Name,Price
0,Lisim78,0,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,1,Frenzied Scimitar,1.56
2,Ithergue48,2,Final Critic,4.88
3,Chamassasya86,3,Blindscythe,3.27
4,Iskosia90,4,Fury,1.44
...,...,...,...,...
775,Aethedru70,775,Wolf,3.54
776,Iral74,776,Exiled Doomblade,1.63
777,Yathecal72,777,"Celeste, Incarnation of the Corrupted",3.46
778,Sisur91,778,Final Critic,4.19
779,Ennrian78,779,Dawn,4.60

In [5]:
# Calculate the number of unique players in the data frame 

player_count = len(count_df["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

item_count = len(count_df["SN"].unique())

In [6]:
#Calculate number of unique Items 
item_count = len(count_df["Item Name"].unique())
item_count

179

In [7]:
#calculate the total number of purchases 
total_purchases = len(count_df["Purchase ID"].unique())
total_purchases 

# Calculate the total reviews for the entire dataset
# Hint: use the pandas' sum() method to get the sum for each row
#goodreads_df['Total Reviews'] = goodreads_df.iloc[:, 4:].sum(axis=1)
#total_reviews = sum(goodreads_df['Total Reviews'])

780

In [8]:
#calculate the total revenue
total_revenue = sum(count_df["Price"])
total_revenue

2379.7699999999973

In [9]:
#Calculate the average purchase price 
Average_Price = total_revenue/ total_purchases 
Average_Price

3.050987179487176

In [10]:
#create a new Df to hold it all?

summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                              "Average Price": Average_Price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": total_revenue})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#gender_df = purchase_data.sort_values(["SN", "Gender"])
#gender_df.head()

#gender_df = purchase_data[["SN","Purchase ID", "Item Name", "Price"]]
#count_df



gender_df = purchase_data[["SN","Gender"]]
#gender_df

df = gender_df.groupby('SN').agg({'Gender':'first'}).reset_index()
df

#source: https://stackoverflow.com/questions/36271413/pandas-merge-nearly-duplicate-rows-based-on-column-value

                SN  Gender
0     Adairialis76    Male
1      Adastirin33  Female
2           Aeda94    Male
3           Aela59    Male
4        Aelaria33    Male
..             ...     ...
571     Yathecal82  Female
572     Yathedeu43    Male
573  Yoishirrala98  Female
574     Zhisrisu83    Male
575      Zontibe81    Male

[576 rows x 2 columns]

In [12]:
#filter out the Male & Female info into Separate DF's 




#Count Number of Male & Female Players 

Gender_count = df["Gender"].value_counts()
Gender_count




#columns = [
   # "SN",
   # "Gender"
#]


# Filter the data so that only those sightings in the US are in a DataFrame
#Male_df = df.loc[df["Gender"] == "Male", columns]
#Male_df.head()

#Female_df = df.loc[df["Gender"] == "Female", columns]
#Female_df.head()

#FemaleNumbers =

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [13]:
#convert into a DF 
gender_counts_df = pd.DataFrame(Gender_count)
gender_counts_df.head()

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Create Necessary Starting DF
starting_df = purchase_data[["Purchase ID", "Price","SN", "Gender"]]

#separate them into Male & Femal DF's 

male_df = starting_df.loc[starting_df["Gender"] == "Male",:]
male_df

#female_df = starting_df.loc[starting_df["Gender"] == "Female",:]
#female_df

     Purchase ID  Price             SN Gender
0              0   3.53        Lisim78   Male
1              1   1.56    Lisovynya38   Male
2              2   4.88     Ithergue48   Male
3              3   3.27  Chamassasya86   Male
4              4   1.44      Iskosia90   Male
..           ...    ...            ...    ...
774          774   4.19     Jiskjask80   Male
776          776   1.63         Iral74   Male
777          777   3.46     Yathecal72   Male
778          778   4.19        Sisur91   Male
779          779   4.60      Ennrian78   Male

[652 rows x 4 columns]

In [15]:
purchase_count_male = len(male_df["Purchase ID"])
purchase_count_male

#purchase_count_female = len(female_df["Purchase ID"])
#purchase_count_female

652

In [16]:
total_money_male = sum(male_df["Price"])
#total_money_male

avg_price_male = total_money_male / purchase_count_male

In [17]:
#total Purchase Value 
tot_male_value = sum(male_df['Price'])
tot_male_value

1967.6399999999994

In [18]:
#tried a few things for average total per person, but could not figure it out. 

grouped_male_df = male_df.groupby('SN').agg({'Price':'first'})
#.reset_index()
grouped_male_df


#grouped_male_df = male_df.groupby('SN')
#.agg({'Purchase ID':'first'}).reset_index()
#print(grouped_male_df)

#grouped_male_df.count().head(10)

#avg_purchases = sum(grouped_male_df['Purchase ID']) / len(grouped_male_df['SN'])

              Price
SN
Adairialis76   2.28
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79
Aelastirin39   3.15
...             ...
Yasur85        1.10
Yathecal72     3.46
Yathedeu43     3.75
Zhisrisu83     4.35
Zontibe81      1.76

[484 rows x 1 columns]

In [19]:
avg_purchase_price_m = sum(grouped_male_df['Price']) / len(grouped_male_df['Price'])
avg_purchase_price_m

3.0469008264462825

In [20]:
female_df = starting_df.loc[starting_df["Gender"] == "Female",:]
female_df

     Purchase ID  Price               SN  Gender
15            15   2.89        Lisassa64  Female
18            18   4.90        Reunasu60  Female
38            38   4.18         Reulae52  Female
41            41   1.33        Assosia88  Female
55            55   3.79        Phaelap26  Female
..           ...    ...              ...     ...
731          731   1.02         Eudanu84  Female
740          740   3.92        Reunasu60  Female
754          754   4.05  Pheosurllorin41  Female
767          767   4.88          Ilmol66  Female
775          775   3.54       Aethedru70  Female

[113 rows x 4 columns]

In [21]:
purchase_count_female = len(female_df["Purchase ID"])
purchase_count_female

113

In [22]:
tot_female_value = sum(female_df['Price'])
tot_female_value

361.93999999999966

In [23]:
grouped_female_df = female_df.groupby('SN').agg({'Price':'first'})
grouped_female_df

               Price
SN
Adastirin33     4.48
Aerithllora36   4.90
Aethedru70      3.54
Aidain51        3.45
Aiduesu86       4.48
...              ...
Wailin72        2.73
Yana46          3.55
Yarithrin84     4.14
Yathecal82      1.87
Yoishirrala98   4.58

[81 rows x 1 columns]

In [24]:
avg_purchase_price_f = sum(grouped_female_df['Price']) / len(grouped_female_df['Price'])
avg_purchase_price_f

3.1658024691358024

In [ ]:
#Summary Table

In [ ]:
#Calculate the total price of everything, Average Purchase price, Total purchase value, Avg. total purchase per person

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
#create DF 
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [37]:
#Create Age Bins    
bins = [0, 10, 20, 30, 40, 50,]

# Create the names for the five bins
group_names = ["10 & Under", "20 & Under", "30 & under", "40 & under", "50 & Under"]

In [38]:
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 & Under
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40 & under
2,2,Ithergue48,24,Male,92,Final Critic,4.88,30 & under
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,30 & under
4,4,Iskosia90,23,Male,131,Fury,1.44,30 & under
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,30 & under
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,30 & under
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20 & Under
778,778,Sisur91,7,Male,92,Final Critic,4.19,10 & Under
779,779,Ennrian78,24,Male,50,Dawn,4.60,30 & under

In [44]:
AG_count = purchase_data["Age Groups"].value_counts()
AG_count

30 & under    402
20 & Under    254
40 & under     85
10 & Under     32
50 & Under      7
Name: Age Groups, dtype: int64

In [51]:
#convert into a DF 
AG_count_df = pd.DataFrame(AG_count)
AG_count_df

            Age Groups
30 & under         402
20 & Under         254
40 & under          85
10 & Under          32
50 & Under           7

In [48]:
AG_count_percent = (AG_count['Age Groups'] / AG_count['Age Groups'].sum()) * 100
AG_count_percent

30 & under    51.538462
20 & Under    32.564103
40 & under    10.897436
10 & Under     4.102564
50 & Under     0.897436
Name: Age Groups, dtype: float64

In [49]:
AG_count_percent = pd.DataFrame(AG_count_percent)
AG_count_percent

            Age Groups
30 & under   51.538462
20 & Under   32.564103
40 & under   10.897436
10 & Under    4.102564
50 & Under    0.897436

In [43]:
AG_count[percent] = (AG_count['Age Groups'] / AG_count['Age Groups'].sum()) * 100

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Groups,,,,,,,
10 & Under,778,Zhisrisu83,10,Male,179,"Wolf, Promise of the Moonwalker",4.93
20 & Under,777,Yoishirrala98,20,Other / Non-Disclosed,183,Yearning Mageblade,4.94
30 & under,779,Zontibe81,30,Other / Non-Disclosed,183,Yearning Mageblade,4.99
40 & under,770,Yalo85,40,Other / Non-Disclosed,179,Yearning Mageblade,4.91
50 & Under,761,Mindossa76,45,Male,173,Stormfury Longsword,4.93

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame